# ReviewBook

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/stackroute/: LoginServiceApplication.java
login-service/src/main/resources/: application.yml
login-service/src/test/java/com/stackroute/: LoginServiceApplicationTests.java
product-management/: Dockerfile  pom.xml
product-management/src/main/java/com/stackroute/productmanagement/: ProductManagementApplication.java
product-management/src/main/java/com/stackroute/productmanagement/controller/: ProductController.java  SearchController.java
product-management/src/main/java/com/stackroute/productmanagement/model/: Product.java  SearchQuery.java  rating.java
product-management/src/main/java/com/stackroute/productmanagement/repository/: ProductRepository.java  SearchRepository.java
product-management/src/main/java/com/stackroute/productmanagement/service/: ProductService.java  SearchService.java  SearchServiceImp.java
product-management/src/main/resources/: application.properties
product-management/src/test/java/com/stackroute/productmanagement/: ProductManagementApplicationTests.java
product-management/src/test/java/com/stackroute/productmanagement/controller/: ControllerTest.java
product-management/src/test/java/com/stackroute/productmanagement/repository/: RepositoryTest.java
product-management/src/test/java/com/stackroute/productmanagement/service/: ServiceTest.java
product-recommendation/: Dockerfile  pom.xml
product-recommendation/${project.build.directory}/classes/: application.yml
product-recommendation/src/main/resources/: application.yml
product-webapp/: pom.xml
product-webapp/webapp/: README.md  angular.json  package-lock.json  package.json
product-webapp/webapp/src/: index.html  styles.scss
product-webapp/webapp/src/app/: api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.spec.ts  auth.service.ts  products.service.ts  register.service.ts  review.service.ts  search.service.ts
product-webapp/webapp/src/app/COMMON/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
product-webapp/webapp/src/app/COMMON/navbar/: navbar.component.css  navbar.component.html
product-webapp/webapp/src/app/COMMON/product/: product.component.css  product.component.html  product.component.ts
product-webapp/webapp/src/app/PAGES/add-new-product/: add-new-product.component.css  add-new-product.component.ts
product-webapp/webapp/src/app/PAGES/home-page/: home-page.component.html  home-page.component.ts
product-webapp/webapp/src/app/PAGES/review-page/: review-page.component.css  review-page.component.html  review-page.component.ts
product-webapp/webapp/src/app/SERVICE/: new-product.service.ts  recommended-product.service.spec.ts  recommended-product.service.ts
product-webapp/webapp/src/app/header/: header.component.html
product-webapp/webapp/src/app/home/: home.component.html  home.component.ts
product-webapp/webapp/src/app/landing/: landing.component.css  landing.component.html
product-webapp/webapp/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
product-webapp/webapp/src/app/material/: material.module.ts
product-webapp/webapp/src/app/models/: like.ts  product.ts
product-webapp/webapp/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.spec.ts  navigation.component.ts
product-webapp/webapp/src/app/product-features/: product-features.module.ts
product-webapp/webapp/src/app/product-page/: product-page.component.html  product-page.component.ts
product-webapp/webapp/src/app/products/: products.component.html  products.component.ts
product-webapp/webapp/src/app/profile/: profile.component.css  profile.component.ts
product-webapp/webapp/src/app/registration/: registration.component.html  registration.component.ts
product-webapp/webapp/src/app/search/: search.component.css  search.component.html  search.component.ts
product-webapp/webapp/src/app/search-results/: search-results.component.css  search-results.component.html  search-results.component.ts
product-webapp/webapp/src/app/shared/: shared.module.ts
product-webapp/webapp/src/app/shared/dkm-card/: dkm-card.component.html  dkm-card.component.scss  dkm-card.component.spec.ts  dkm-card.component.ts
product-webapp/webapp/src/app/shared/dkm-custom-tab/: dkm-custom-tab.component.html  dkm-custom-tab.component.spec.ts  dkm-custom-tab.component.ts
product-webapp/webapp/src/app/shared/dkm-dialog/: dkm-dialog.component.html  dkm-dialog.component.spec.ts  dkm-dialog.component.ts
product-webapp/webapp/src/app/shared/dkm-tab/: dkm-tab.component.html  (+2 more)
review-management/: Dockerfile  pom.xml
review-management/${project.build.directory}/classes/: application.properties
review-management/src/main/java/com/stackroute/reviewmanagement/: ReviewManagementApplication.java
review-management/src/main/java/com/stackroute/reviewmanagement/controller/: ReviewController.java
review-management/src/main/java/com/stackroute/reviewmanagement/model/: Like.java  Review.java
review-management/src/main/java/com/stackroute/reviewmanagement/repository/: ReviewRepository.java
review-management/src/main/java/com/stackroute/reviewmanagement/service/: ReviewService.java  ReviewServiceImp.java
review-management/src/main/resources/: application.properties
review-management/src/test/java/com/stackroute/reviewmanagement/: ReviewManagementApplicationTests.java
user-registration-service/: .factorypath  Dockerfile  pom.xml
user-registration-service/${project.build.directory}/classes/: application.yml
user-registration-service/src/main/resources/: application.yml
(+88 files in other folders)
