
spring.application.name=eureka-server

eureka.client.fetch-registry=false
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=false
server.port=8761
