
server.port=8084
#spring.application.name=tenant-profile-service
#spring.application.name=review

spring.data.mongodb.database=review
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always




#for eureka server
eureka.client.service-url.defatulZone:http://localhost:8761/eureka
spring.application.name=ReviewManagementService
